"""Given a set of numbers, return the additive inverse of each. Each positive becomes negatives, and the negatives become positives.

invert([1,2,3,4,5]) == [-1,-2,-3,-4,-5]
invert([1,-2,3,-4,5]) == [-1,2,-3,4,-5]
invert([]) == []

You can assume that all values are integers. Do not mutate the input array/list.
"""

def invert(list, *args):
    nova_lista = []
    for number in list:
        if number > 0:
            number = -abs(number)
        elif number < 0:
            number = abs(number)

        nova_lista.append(number)

    return nova_lista
